<!DOCTYPE html>
<html>
<head>
	<title>contack</title>
	<style type="text/css">
				*{
			padding: 0px;
			margin:0px;
			box-sizing: border-box;
		}
		body{
			background-color: rgba(86, 87, 87, 1);
			
			list-style: none;
		}
		#vive{
			width: 1365px;
			height: 690px;
			background-image: url(picture//sveen.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	
		.home{
			background-image: url(picture//sveen.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(244, 246, 246,1);
			width: 500px;
			height: 600px;
			box-shadow: 0px 0px 30px black;
		}	
		p{ 
			padding: 30px;
			margin-top: 100px;
			font-size: 25px;
			transform: rotate(-35deg);
		}
		cite{
			animation: iv 2s linear infinite;
		}
		@keyframes iv{
			0%{ 
			color: blue }
			25%{
				color:black;}
					50%{
				color:red;}
					75%{
				color:black;}
			100%{
				color:green;}
		}

	</style>
</head>
<body>
	<div id="vive">
	<div class="home">
		<p>
		Contact with me 
		just follow my INSTA account<br>
		<cite> <b>vivek_gupta_07</b></cite>
	</p>
	</div>
</div>

</body>
</html>