<!DOCTYPE html>
<html>
<head>
	<title> home </title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
			box-sizing: border-box;
		}
		body{
			background-color: rgba(86, 87, 87, 1);
			
			list-style: none;
		}
		#vive{
			width: 1365px;
			height: 690px;
			background-image: url(picture//unsplash.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	
		.home{
			background-image: url(picture//unsplash.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(244, 246, 246,1);
			
			box-shadow: 0px 0px 30px black;
		}	
		#me{
			padding: 30px;
			text-align: center;
			font-size: 30px;
			text-transform: uppercase;
			color: black;
			text-shadow: 1px 1px 0px white;
		}
		.vi{
			font-size: 20px;
			padding: 20px;
			
		}
		.viv{
			font-size: 30px;
			padding: 20px;
			padding-left: 40px;
			color: blue;
			
		}
		table{
			margin:10px;
			margin-left: 130px;
			border:1px solid black;
		}
		td{
			font-size: 20px;
			padding: 20px;
			text-align: center;
			border:1px solid black;

		}
	</style>
</head>
<body>
	<div id="vive">
	<div class="home">
		<p id="me">
			Hi everyone<br>
		</p>
		<p class="vi">
			This is Vivek Gupta.I am from Ballia,UP. 
			I am pursuing B.tech from Electrical branch,NIT Patna.
			I like to play badminton, cricket,& mobile games like PUBG, Mini militia.
			I want to be a business man. 
			The dream of my life is to become millionaire.
		</p>

			<table>
				<tr>
					<td> standard </td>
					<td> year </td>
					<td> percentage </td>
				</tr>
				<tr>
					<td> 10 </td>
					<td> 2014 </td>
					<td> 91.6 </td>
				</tr>
				<tr>
					<td> 12 </td>
					<td> 2016 </td>
					<td> 83 </td>
				</tr>
				<tr>
					<td> B.tech(1st year) </td>
					<td> 2018 </td>
					<td> 80 </td>
				</tr>
				
			</table>
			<p class="viv">Mini militia champion 2019 <br>
                    <b>#</b><cite>Mahi fan</cite>
			</p>

		



		 
		 

</div>
	
	</div>

</body>
</html>